<html>
<head>
<script src="geometry.js"></script>
</head>

<body>

<script>
// 1. Test your rectangleArea function three times
var area1 = rectangleArea(5, 7);
document.write(area1 + "<br>");

var area2 = rectangleArea(53, 29.7);
document.write(area2 + "<br>");

var area3 = rectangleArea(234, 135);
document.write(area3 + "<br>");

// 2. Test the rectanglePerimeter function twice.
var perimeter1 = rectanglePerimeter(4, 8);
document.write(perimeter1 + "<br>");

var perimeter2 = rectanglePerimeter(15, 54);
document.write(perimeter2 + "<br>");

// 3. Write and test a function that determines the area of a triangle.
var tarea1 = triangleArea(12, 22);
document.write(tarea1 + "<br>");

var tarea2 = triangleArea(543, 342);
document.write(tarea2 + "<br>");

// 4. Write and test a function that determines the perimiter of a triangle.
var tperim1 = trianglePerimeter(2, 5, 7);
document.write(tperim1 + "<br>");

// 5. Write and test a function that determines the area of a trapeziod.
var atrap1 = trapezoidArea(3, 5, 2);
document.write(atrap1 + "<br>");

// 6. Write and test a function that determines the volume of a rectangular
//    prism.
var vol1 = rectangleVolume(3, 4, 4);
document.write(vol1 + "<br>");

// 7. If you are in or have had Algebra 1, write a slope function. Your
//    slope function will take 4 parameters, x1, y1, x2, and y2. It can return
//    the slope as a decimal value.
var slope1 = slope(1, 2, 3, 4);
document.write(slope1 + "<br>");

// 8. If you are in or have had Geometry, create a function that determines
//    the distance between two points. Your distance function will take 4
//    parameters, x1, y1, x2, and y2.
var dist1 = distance(1, 2, 3, 4);
document.write(dist1 + "<br>");

</script>

</body>
</html>
